plugins {
    id 'com.android.application'
}

android {
    namespace 'com.prothesbarai.otpvarification2fa'
    compileSdk 34

    defaultConfig {
        applicationId "com.prothesbarai.otpvarification2fa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "prothes 2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'

}