# OTP_2FA_APP_Using_Twilio

./: README.md
OTPVarification2FA/: settings.gradle
OTPVarification2FA/app/: build.gradle
OTPVarification2FA/app/src/androidTest/java/com/prothesbarai/otpvarification2fa/: ExampleInstrumentedTest.java
OTPVarification2FA/app/src/main/: AndroidManifest.xml
OTPVarification2FA/app/src/main/java/com/prothesbarai/otpvarification2fa/: HomeActivity.java  SplashScreen.java
OTPVarification2FA/app/src/main/res/drawable/: bg_strock1.xml
OTPVarification2FA/app/src/main/res/layout/: activity_home.xml  country_code_items.xml  home_activity.xml  splashscreen_activity.xml
OTPVarification2FA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OTPVarification2FA/app/src/main/res/values-night/: themes.xml
OTPVarification2FA/app/src/test/java/com/prothesbarai/otpvarification2fa/: ExampleUnitTest.java
OTPVarification2FA/gradle/wrapper/: gradle-wrapper.properties
